# Config file example with errors


# first some real parameter assignments

master.addr             0x1000          
master.cmd              1               # TODO: use enum value (GenericMCmdWrite) instead of int?
slave.addr_base         0x800            
slave.addr_high         0x1200 


# module that doesn't exist

hugo.addr               0x42


# param that doesn't exist

master.foo              bar


# configure the baby

                     slave.erik.type         girl  #gffgjkdfg
slave.erik.color        red



